    [% META title = 'Login' %]
    
    <!-- Login form -->
    <form method="post" action="[% c.uri_for('/auth/login') %]">
			<p>
          <label for="username"><br />Username:</label>
          <input type="text" name="username" id="username" size="30" /><br /><br />
          <label for="password"> Password:</label>
          <input type="password" id="password" name="password" size="30" /><br /><br />
          <input type="submit" name="submit" value="Login &rarr;" />
      </p>
    </form>
